<!DOCTYPE HTML> 
<html lang="es"> 
<head>
 <title>edit_client</title>
	<!-- External CSS -->
	<link rel="stylesheet" href="./template.css" type="text/css" media="all" />

	<meta charset="utf-8">
	<!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->

   
</head> 
<body> 
    <section id="menu">
<a style="text-decoration:none" href="client_administration.html"><button id="botoninic"style="background-color: #FFFFFF" >
CLIENTS
</button ></a>

<a style="text-decoration:none" href="chambas.html"><button id="botoninicio", style="background-color: #FF8C00">
CHAMBAS
</button></a>

<a style="text-decoration:none" href="invoices.html"><button id="botoninicio", style="background-color: #FF8C00">
INVOICES
</button> </a>

        <span id="li"> Diego G</span>
        <a style="text-decoration:none" href="login.html"><img class="redondeado" id="imgmenu" src="C:\Users\Diego G\Documents\GitHub\Proyecto\images\user.png" id="img"/></a>
         
</section>
<section id="divcliente" >
 	 
<img src="https://cdn0.iconfinder.com/data/icons/iphone-black-people-svg-icons/30/clients_client_user_male_earth_man_list_customer_windows-512.png" id="imgclientes"/> 
<span id="client">
	EDIT CLIENT
</span>

<a style="text-decoration:none" href="new_client.html">  <button id="NewClient">
NEW CLIENT
</button></a>
</section>

<p id="labelperson">FIRST NAME</p>
<INPUT value="Bladmir"; id= "newperson"; TYPE="text" SIZE="25" >
<p id="labelperson">LAST NAME</p>
<INPUT value="Arroyo"; id="newperson";TYPE="text" SIZE="25">
<p id="labelperson">ID </p>
<INPUT value="1-122-453"; id= "newperson";TYPE="text" SIZE="25" >
<section id="menunewclient">

       <a id= "link" href="client_administration.html">Cancel</a>
       <a  style="text-decoration:none" href="client_guardado.html">  <button id="btnnewclietn">
      SAVE
      </button></a>
</section>

</body> 
<footer></footer> 
</html> 